[bumpversion]
current_version = 3.0.4
allow_dirty = True

[bumpversion:file:dtack_logging_formatter/version.py]
search = CURRENT_VERSION = "{current_version}"
replace = CURRENT_VERSION = "{new_version}"
